#release configuration
#Wed Oct 09 23:13:22 EDT 2013
project.dev.edu.cmu.lti.11791.f13.hw3\:hw3-cvaughn=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-cvaughn-0.0.1
pushChanges=true
scm.url=scm\:git\:git\:@github.com\:desumopi/hw3-cvaughn.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw3\:hw3-cvaughn=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-cvaughn.connection=scm\:git\:git\:@github.com\:desumopi/hw3-cvaughn.git
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-cvaughn.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-cvaughn.developerConnection=scm\:git\:git\:@github.com\:desumopi/hw3-cvaughn.git
